MONGODB_URI=mongodb://localhost:27017/royalty_studios
JWT_SECRET=your_jwt_secret_key_here_make_it_very_long_and_secure
JWT_EXPIRE=30d
NODE_ENV=development

# Ethereal Email Configuration (FREE TESTING)
EMAIL_USER=Adelia Carroll
EMAIL_PASS=Q8XVhzJXbZh3uVVvYn
EMAIL_FROM=adelia.carroll99@ethereal.email